public class AnimalSound{
  public static void main(String[] args){     

    
    Animal[] zoo = new Animal[5];
    zoo[0] = new Animal("lion", "roar");   
    zoo[1] = new Animal("cat", "meow");
    zoo[2] = new Animal("mouse", "squeak");
    zoo[3] = new Animal("dog", "woof");
    zoo[4] = new Animal("duck", "quack");
    all_sounds(zoo);    
  }  
  
  public static void all_sounds(Animal[] zoo){
    
    for(int i =0; i<5; i++){
      System.out.println(zoo[i].name +" goes "+zoo[i].sound);
    }
  }  
}

